; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ImageManip"
#define MyAppVersion "1.0a"
#define MyAppPublisher "seoulxss"
#define MyAppURL "https://github.com/seoulxss/ImageManip"
#define MyAppExeName "ImageManip.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{208E5050-6354-40DC-BB49-03C719C60E8B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
;LicenseFile=License
;InfoBeforeFile=before
;InfoAfterFile=after

; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\thoma\Desktop\Ship
OutputBaseFilename=ImageManip
;SetupIconFile=iconPath

;ENCRYPTION
Password=Kh5391
Encryption=yes

;COMPRESSION
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\thoma\Desktop\Coding\VS Files\VS 2024\ImageEdit\Build\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\thoma\Desktop\Coding\VS Files\VS 2024\ImageEdit\Build\x64\Release\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\thoma\Desktop\Coding\VS Files\VS 2024\ImageEdit\Build\x64\Release\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\thoma\Desktop\Coding\VS Files\VS 2024\ImageEdit\Build\x64\Release\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\thoma\Desktop\Coding\VS Files\VS 2024\ImageEdit\Build\x64\Release\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\thoma\Desktop\Coding\VS Files\VS 2024\ImageEdit\Build\x64\Release\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\thoma\Desktop\Coding\VS Files\VS 2024\ImageEdit\Build\x64\Release\Qt6Pdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\thoma\Desktop\Coding\VS Files\VS 2024\ImageEdit\Build\x64\Release\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\thoma\Desktop\Coding\VS Files\VS 2024\ImageEdit\Build\x64\Release\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\thoma\Desktop\Coding\VS Files\VS 2024\ImageEdit\Build\x64\Release\generic\*"; DestDir: "{app}\generic"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\thoma\Desktop\Coding\VS Files\VS 2024\ImageEdit\Build\x64\Release\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\thoma\Desktop\Coding\VS Files\VS 2024\ImageEdit\Build\x64\Release\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\thoma\Desktop\Coding\VS Files\VS 2024\ImageEdit\Build\x64\Release\networkinformation\*"; DestDir: "{app}\networkinformation"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\thoma\Desktop\Coding\VS Files\VS 2024\ImageEdit\Build\x64\Release\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\thoma\Desktop\Coding\VS Files\VS 2024\ImageEdit\Build\x64\Release\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\thoma\Desktop\Coding\VS Files\VS 2024\ImageEdit\Build\x64\Release\tls\*"; DestDir: "{app}\tls"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\thoma\Desktop\Coding\VS Files\VS 2024\ImageEdit\Build\x64\Release\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs

[Dirs]
Name: "{app}\generic"
Name: "{app}\iconengines"
Name: "{app}\imageformats"
Name: "{app}\networkinformation"
Name: "{app}\platforms"
Name: "{app}\sqldrivers"
Name: "{app}\styles"
Name: "{app}\tls"
Name: "{app}\translations"
Name: "{app}\Config"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[UninstallDelete]
Type: filesandordirs; Name: "{app}\Config"

;[Run]
;Filename: "{app}\start_myapp.bat"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: postinstall skipifsilent
